<?xml version="1.0"?>
<VOTABLE version="1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.2"
  xmlns:stc="http://www.ivoa.net/xml/STC/v1.30" >

<RESOURCE name="Sci2 V">
  <PARAM name="After" value="Sci1">
  <TABLE name="CallPipeList ODI_20120701_1234567">
    <FIELD name="filename" datatype="char" ID="COL1">
    <DATA><TABLEDATA>
	<TR><TD>DCpath/o20110915T145917.01.01.fits</TD></TR>
	...
    </TABLEDATA></DATA>
  </TABLE>
  <TABLE name="CalFiles">
    <PARAM name="filename" datatype="char" ID="COL1">
    <DATA><TABLEDATA>
      <TR><TD>DCpath/filename.fits</TD></TR>
      ...
    </TABLEDATA></DATA>
  </TABLE>
</RESOURCE>
</VOTABLE>
